# Define the default driver
#webdriver.driver=phantomjs
webdriver.driver=chrome
webdriver.chrome.driver=.\\drivers\\chromedriver.exe
webdriver.gecko.driver=.\\drivers\\geckodriver.exe
webdriver.base.url = http://exams-hrm.v8.vn/
# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 20000
# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

feature.file.encoding = utf8
serenity.report.encoding=UTF-8